<?php

/**
 * This file is used for English language
 *
 * @author      Novalnet
 * @copyright   Copyright (c) Novalnet
 * @license     https://www.novalnet.de/payment-plugins/kostenlos/lizenz
 *
 * File: novalnet_payments.lang.php
 *
 */

use common\helpers\Translation;

global $languages_id;
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TID', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TID', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TEST_MODE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_DETAILS_TEST_MODE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_TRANSFER_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_TRANSFER_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_TRANSFER_NOTE_DUE_DATE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_AMOUNT_TRANSFER_NOTE_DUE_DATE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_AMOUNT_TRANSFER_NOTE_DUE_DATE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_AMOUNT_TRANSFER_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_AMOUNT_TRANSFER_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_ACCHOLDER', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_ACCHOLDER', 'payment', 2));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BANKNAME', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BANKNAME', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BANKPLACE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BANKPLACE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_IBAN', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_IBAN', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BIC', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_BIC', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_REF', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_ADDCOMMENT_REF', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANS_SLIP_EXPIRY_DATE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANS_SLIP_EXPIRY_DATE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_NEAREST_STORE_DETAILS', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_NEAREST_STORE_DETAILS', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_PAYMENT_REFERENCE_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_PAYMENT_REFERENCE_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_INSTALMENTS_INFO', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_INSTALMENTS_INFO', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_PROCESSED_INSTALMENTS', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_PROCESSED_INSTALMENTS', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_DUE_INSTALMENTS', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_DUE_INSTALMENTS', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CYCLE_AMOUNT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CYCLE_AMOUNT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_NEXT_INSTALMENT_DATE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_NEXT_INSTALMENT_DATE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_MENTION_GUARANTEE_PAYMENT_PENDING_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_MAIL_SUBJECT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_MAIL_SUBJECT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CAPTURE_COMMENT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CAPTURE_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CANCEL_COMMENT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CANCEL_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT_FULL', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT_FULL', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT_PARTIAL', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT_PARTIAL', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CREDIT_COMMENT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CREDIT_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_PARTIAL_CREDIT_COMMENT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_PARTIAL_CREDIT_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CHARGEBACK_COMMENT', value: Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_CHARGEBACK_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_TRANS_DEACTIVATED_MESSAGE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_TRANS_DEACTIVATED_MESSAGE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_STATUS_PENDING_TO_ONHOLD_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_STATUS_PENDING_TO_ONHOLD_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_STATUS_PENDING_TO_CONFIRMED_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_STATUS_PENDING_TO_CONFIRMED_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_WEBHOOK_NEW_INSTALMENT_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_WEBHOOK_NEW_INSTALMENT_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_AMOUNT_UPDATE_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_AMOUNT_UPDATE_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_DUEDATE_UPDATE_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_DUEDATE_UPDATE_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_AMOUNT_DUEDATE_UPDATE_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_AMOUNT_DUEDATE_UPDATE_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_REMINDER_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_REMINDER_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_COLLECTION_SUBMISSION_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_COLLECTION_SUBMISSION_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_ALLCYCLES_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_ALLCYCLES_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_ALLCYCLES', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_ALLCYCLES', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_REMAINING_CYCLES_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_INSTALMENT_CANCEL_REMAINING_CYCLES_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_BARZAHLEN_SUCCESS_BUTTON', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_BARZAHLEN_SUCCESS_BUTTON', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_MULTIBANCO_NOTE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_MULTIBANCO_NOTE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_PARTNER_PAYMENT_REFERENCE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_PARTNER_PAYMENT_REFERENCE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_PARTNER_SUPPLIER_ID', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_PARTNER_SUPPLIER_ID', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_PAYMENT_TEST_ORDER', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_PAYMENT_TEST_ORDER', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANSACTION_ID', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANSACTION_ID', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CAPTURE_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CAPTURE_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CANCEL_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CANCEL_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_INVALID_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_INVALID_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_SELECT_STATUS_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_SELECT_STATUS_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANS_BOOKED_MESSAGE', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_TRANS_BOOKED_MESSAGE', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CALLBACK_EVENT_TRANSACTION_REFUND_COMMENT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_TITLE_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_TITLE_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_SELECT_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_SELECT_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOK_TRANSACTION_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOK_TRANSACTION_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_REASON_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_REASON_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CONFIRM_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CONFIRM_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_BACK_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_BACK_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_MANAGE_TRANSACTION', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_MANAGE_TRANSACTION', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOKING_AMOUNT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOKING_AMOUNT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_FORMAT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_AMOUNT_FORMAT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_CANCEL_ALERT_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_CANCEL_ALERT_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_ALERT_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_REFUND_ALERT_TEXT', 'payment', $languages_id));
define('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOK_AMOUNT_ALERT_TEXT', Translation::getTranslationValue('MODULE_PAYMENT_NOVALNET_PAYMENTS_BOOK_AMOUNT_ALERT_TEXT', 'payment', $languages_id));
