<?php
/**
 * Novalnet payment method module
 * This module is used for real time processing of
 * Novalnet transaction of customers.
 *
 * Copyright (c) Novalnet AG
 *
 * Released under the GNU General Public License
 * This free contribution made by request.
 * If you have found this script useful a small
 * recommendation as well as a comment on merchant form
 * would be greatly appreciated.
 *
 * Script : german.php
 */
require_once(DIR_FS_CATALOG . 'includes/classes/novalnet/version.php');
$module_version = getPaymentModuleVersion();
$localeValues = array(
  'MODULE_PAYMENT_NOVALNET_TRUE'           => 'Wahr',
  'MODULE_PAYMENT_NOVALNET_FALSE'          => 'Falsch ',
  'MODULE_PAYMENT_NOVALNET_LANGUAGE_TEXT'  => 'DE',
  'MODULE_PAYMENT_NOVALNET_CC_TYPE_SELECT' => 'Bitte w&auml;hlen',
  'MODULE_PAYMENT_NOVALNET_CONFIG_TITLE'   => '<b>Novalnet Haupteinstellungen</b> (V_'.$module_version.')',
  'MODULE_PAYMENT_NOVALNET_CONFIG_DESC'    => '<span style="font-weight: bold; color:#878787;"> Um zus&auml;tzliche Einstellungen vorzunehmen, loggen Sie sich in das <a href="'.DIR_WS_CATALOG.'admin/novalnet.php?guide=1&process=map" target="_blank" style="text-decoration: underline; font-weight: bold; color:#0080c9;">Novalnet-Administrationsportal</a> ein. <br/>Um sich in das Portal einzuloggen, ben&ouml;tigen Sie einen Account bei Novalnet. Falls Sie diesen noch nicht haben, kontaktieren Sie bitte <a style="font-weight: bold; color:#0080c9" href="mailto:sales@novalnet.de">sales@novalnet.de</a> (Tel: +49 (089) 923068320).</span><br/><br/><span style="font-weight: bold; color:#878787;">Um die Zahlungsart PayPal zu verwenden, geben Sie bitte Ihre PayPal-API-Daten in das <a href="'.DIR_WS_CATALOG.'admin/novalnet.php?guide=1&process=map" target="_blank" style="text-decoration: underline; font-weight: bold; color:#0080c9;">Novalnet-H&auml;ndleradministrationsportal</a> ein.</span>',

  'MODULE_PAYMENT_NOVALNET_PAYPAL_BLOCK_TITLE'      => '<b>PayPal API Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_SEPA_BLOCK_TITLE'        => '<b>SEPA Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_CC_BLOCK_TITLE'          => '<b>Kreditkarte Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_INVOICE_BLOCK_TITLE'     => '<b>Kauf auf Rechnung Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_EPS_BLOCK_TITLE'         => '<b>EPS Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_SOFORTBANK_BLOCK_TITLE'  => '<b>Sofort&uuml;berweisung Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_IDEAL_BLOCK_TITLE'       => '<b>iDEAL Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_BLOCK_TITLE'  => '<b>Vorauskasse Konfiguration</b>',
  'MODULE_PAYMENT_NOVALNET_CONFIG_BLOCK_TITLE'      => '<b>H&auml;ndler API Konfiguration</b> (V_'.$module_version.')',
  'MODULE_PAYMENT_NOVALNET_CONFIG_BLOCK_FUNC_ERROR' => 'Erw&auml;hnt PHP-Paket (e) in diesem Server nicht verf&uuml;gbar ist. Bitte aktivieren Sie sie.<br/>',

  'MODULE_PAYMENT_NOVALNET_PUBLIC_KEY_TITLE' 		 => 'Aktivierungsschl&uuml;ssel des Produkts',
  'MODULE_PAYMENT_NOVALNET_PUBLIC_KEY_DESC' 		 => 'Novalnet-Aktivierungsschl&uuml;ssel f&uuml;r das Produkt eingeben',
  'MODULE_PAYMENT_NOVALNET_VENDOR_TITLE'             => 'H&auml;ndler-ID',
  'MODULE_PAYMENT_NOVALNET_VENDOR_DESC'              => 'Geben Sie Ihre Novalnet-H&auml;ndler-ID ein',
  'MODULE_PAYMENT_NOVALNET_AUTH_CODE_TITLE'          => 'Authentifizierungscode',
  'MODULE_PAYMENT_NOVALNET_AUTH_CODE_DESC'           => 'Geben Sie Ihren Novalnet-Authentifizierungscode ein',
  'MODULE_PAYMENT_NOVALNET_PROJECT_TITLE'            => 'Projekt-ID',
  'MODULE_PAYMENT_NOVALNET_PROJECT_DESC'             => 'Geben Sie Ihre Novalnet-Projekt-ID ein',
  'MODULE_PAYMENT_NOVALNET_TARIFF_TITLE'             => 'Tarif-ID',
  'MODULE_PAYMENT_NOVALNET_TARIFF_DESC'              => 'Tarif-ID ausw&auml;hlen',
  'MODULE_PAYMENT_NOVALNET_ACCESS_KEY_TITLE'         => 'Zahlungs-Zugriffsschl&uuml;ssel',
  'MODULE_PAYMENT_NOVALNET_ACCESS_KEY_DESC'          => 'Geben Sie den Novalnet-Zahlungs-Zugriffsschl&uuml;ssel ein',
  'MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_TITLE' => 'Limit f&uuml;r onhold-Buchungen setzen (in Cent)',
  'MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_DESC'  => 'Falls der Bestellbetrag das angegebene Limit &uuml;bersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst best&auml;tigen',
  'MODULE_PAYMENT_NOVALNET_AUTO_REFILL_TITLE'        => 'Automatisches Eintragen aktivieren',
  'MODULE_PAYMENT_NOVALNET_AUTO_REFILL_DESC'         => 'Die Zahlungsdetails werden automatisch w&auml;hrend des Checkout-Vorgangs in das Zahlungsformular eingetragen',
  'MODULE_PAYMENT_NOVALNET_LAST_SUCCESSFULL_PAYMENT_SELECTION_TITLE' => 'Default-Zahlungsart aktivieren',
  'MODULE_PAYMENT_NOVALNET_LAST_SUCCESSFULL_PAYMENT_SELECTION_DESC'  => 'F&uuml;r registrierte Benutzer wird die letzte ausgew&auml;hlte Zahlungsart als Standardeinstellung beim Checkout ausgew&auml;hlt',
  'MODULE_PAYMENT_NOVALNET_PROXY_TITLE'                  => 'Proxy-Server',
  'MODULE_PAYMENT_NOVALNET_PROXY_DESC'                   => 'Geben Sie die IP-Adresse Ihres Proxyservers zusammen mit der Nummer des Ports ein und zwar in folgendem Format: IP-Adresse : Nummer des Ports (falls notwendig)',
  'MODULE_PAYMENT_NOVALNET_CURL_TIMEOUT_TITLE'           => 'Zeitlimit der Schnittstelle (in Sekunden)',
  'MODULE_PAYMENT_NOVALNET_CURL_TIMEOUT_DESC'            => 'Falls die Verarbeitungszeit der Bestellung das Zeitlimit der Schnittstelle &uuml;berschreitet, wird die Bestellung nicht ausgef&uuml;hrt',
  'MODULE_PAYMENT_NOVALNET_REFERRER_ID_TITLE'            => 'Partner-ID',
  'MODULE_PAYMENT_NOVALNET_REFERRER_ID_DESC'             => 'Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat',
  'MODULE_PAYMENT_NOVALNET_ONHOLD_ORDER_COMPLETE_TITLE'  => '<h3>Verwaltung des Bestellstatus f&uuml;r ausgesetzte Zahlungen</h3>Bestellstatus f&uuml;r Best&auml;tigung',
  'MODULE_PAYMENT_NOVALNET_ONHOLD_ORDER_COMPLETE_DESC'   => '',
  'MODULE_PAYMENT_NOVALNET_ONHOLD_ORDER_CANCELLED_TITLE' => 'Bestellstatus f&uuml;r Stornierung',
  'MODULE_PAYMENT_NOVALNET_ONHOLD_ORDER_CANCELLED_DESC'  => '',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD_TITLE'          => '<h3>Verwaltung dynamischer Abonnements</h3> Zeitraum des Tarifs',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD_DESC'           => 'Zeitraum des ersten Abonnementzyklus (z.B. 1d/1m/1y)',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD2_AMOUNT_TITLE'  => 'Betrag f&uuml;r den folgenden Abonnementzyklus (in Cent)',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD2_AMOUNT_DESC'   => 'Betrag f&uuml;r den folgenden Abonnementzyklus',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD2_TITLE'         => 'Zeitraum f&uuml;r den folgenden Abonnementzyklus',
  'MODULE_PAYMENT_NOVALNET_TARIFF_PERIOD2_DESC'          => 'Zeitraum des folgenden Abonnementzyklus (z.B. 1d/1m/1y)',
  'MODULE_PAYMENT_NOVALNET_SUBSCRIPTION_CANCEL_TITLE'    => 'Stornierungsstatus des Abonnements',
  'MODULE_PAYMENT_NOVALNET_SUBSCRIPTION_CANCEL_DESC'     => '',
  'MODULE_PAYMENT_NOVALNET_DEBUG_MODE_TITLE'             => '<h3>Verwaltung des H&auml;ndlerskripts</h3>Debugmodus aktivieren',
  'MODULE_PAYMENT_NOVALNET_DEBUG_MODE_DESC'              => 'Setzen Sie den Debugmodus, um das H&auml;ndlerskript im Debugmodus aufzurufen',
  'MODULE_PAYMENT_NOVALNET_TEST_MODE_CALLBACK_TITLE'     => 'Testmodus einschalten',
  'MODULE_PAYMENT_NOVALNET_TEST_MODE_CALLBACK_DESC'      => '',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_SEND_TITLE'     => 'Email-Benachrichtigung f&uuml;r Callback aktivieren',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_SEND_DESC'      => '',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_TO_TITLE'       => 'Emailadresse (An)',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_TO_DESC'        => 'Emailadresse des Empf&auml;ngers',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_BCC_TITLE'      => 'Emailadresse (Bcc)',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_MAIL_BCC_DESC'       => 'Emailadresse des Empf&auml;ngers f&uuml;r Bcc',
  'MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY_TITLE' 			 => '<h2>Steuerung der angezeigten Logos</h2>Sie k&ouml;nnen die Anzeige der Logos auf der Checkout-Seite aktivieren oder deaktivieren<br><br>Novalnet-Logo anzeigen',
  'MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY_DESC' 			 => 'Das Novalnet-Logo wird auf der Checkout-Seite angezeigt.',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY_TITLE' 	 => 'Logo der Zahlungsart anzeigen',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY_DESC' 	 => 'Das Logo der Zahlungsart wird auf der Checkout-Seite angezeigt.',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_URL_TITLE' 			 => 'URL f&uuml;r Benachrichtigungen',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_URL_DESC' 			 => 'Der URL f&uuml;r Benachrichtigungen dient dazu, Ihre Datenbank / Ihr System auf einem aktuellen Stand zu halten und den Novalnet-Transaktionsstatus abzugleichen',


  'MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE'           => 'Testmodus aktivieren',
  'MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC'            => 'Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen',
  'MODULE_PAYMENT_NOVALNET_ENABLE_MODULE_TITLE'       => 'Zahlungsart aktivieren',
  'MODULE_PAYMENT_NOVALNET_ENABLE_MODULE_DESC'        => '',
  'MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE' => 'Mindestwarenwert (in Cent)',
  'MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC'  => 'Geben Sie den Mindestwarenwert ein, von dem ab die Zahlungsart f&uuml;r den Kunden beim Checkout angezeigt wird',
  'MODULE_PAYMENT_NOVALNET_ENDCUSTOMER_INFO_TITLE'    => 'Benachrichtigung des K&auml;ufers',
  'MODULE_PAYMENT_NOVALNET_ENDCUSTOMER_INFO_DESC'     => 'Der eingegebene Text wird auf der Checkout-Seite angezeigt',
  'MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE'          => 'Geben Sie eine Sortierreihenfolge an',
  'MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC'           => 'Diese Zahlungsart wird unter anderen Zahlungsarten (in aufsteigender Richtung) anhand der angegebenen Nummer f&uuml;r die Sortierung eingeordnet',
  'MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE'        => 'Abschluss-Status der Bestellung',
  'MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC'         => '',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE'        => 'Zahlungsgebiet',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC'         => 'Diese Zahlungsart wird f&uuml;r die angegebenen Gebiete angezeigt',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_TITLE'    => '1. Referenz zur Transaktion',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_DESC'     => 'Diese Referenz wird auf Ihrem Kontoauszug erscheinen',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_TITLE'    => '2. Referenz zur Transaktion',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_DESC'     => 'Diese Referenz wird auf Ihrem Kontoauszug erscheinen',

  'MODULE_PAYMENT_NOVALNET_CC_DESC'                       => 'Der Betrag wird von Ihrer Kreditkarte abgebucht, sobald die Bestellung abgeschickt wird',
  'MODULE_PAYMENT_NOVALNET_CC_ENABLE_FRAUDMODULE_TITLE'   => 'Betrugspr&uuml;fung aktivieren',
  'MODULE_PAYMENT_NOVALNET_CC_ENABLE_FRAUDMODULE_DESC'    => 'Um den K&auml;ufer einer Transaktion zu authentifizieren, werden die PIN oder Email automatisch generiert und an den K&auml;ufer geschickt. Dieser Dienst wird nur f&uuml;r Kunden aus DE, AT und CH angeboten',
  'MODULE_PAYMENT_NOVALNET_CC_CALLBACK_LIMIT_TITLE'       => 'Mindestwarenwert f&uuml;r Betrugspr&uuml;fungsmodul (in Cent)',
  'MODULE_PAYMENT_NOVALNET_CC_CALLBACK_LIMIT_DESC'        => 'Geben Sie den Mindestwarenwert ein, von dem ab das Betrugspr&uuml;fungsmodul aktiviert sein soll',
  'MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_TITLE'            => '3D-Secure aktivieren',
  'MODULE_PAYMENT_NOVALNET_CC_3D_SECURE_DESC'             => '3D-Secure wird f&uuml;r Kreditkarten aktiviert. Die kartenausgebende Bank fragt vom K&auml;ufer ein Passwort ab, welches helfen soll, betr&uuml;gerische Zahlungen zu verhindern. Dies kann von der kartenausgebenden Bank als Beweis verwendet werden, dass der K&auml;ufer tats&auml;chlich der Inhaber der Kreditkarte ist. Damit soll das Risiko von Chargebacks verringert werden',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_VALIDYEAR_LIMIT_TITLE' => 'Limit f&uuml;r das Ablaufjahr',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_VALIDYEAR_LIMIT_DESC'  => 'Geben Sie die Zahl f&uuml;r das maximale Limit des Kreditkarten-Ablaufjahres ein. Falls dieses Feld leer ist, wird ein Limit von 25 Jahren ab dem aktuellen Jahr als Standard gesetzt',
  'MODULE_PAYMENT_NOVALNET_CC_AMEX_ACCEPT_TITLE'          => 'AMEX-Logo anzeigen',
  'MODULE_PAYMENT_NOVALNET_CC_AMEX_ACCEPT_DESC'           => 'AMEX-Logo auf der Checkout-Seite anzeigen',
  'MODULE_PAYMENT_NOVALNET_CC_MAESTRO_ACCEPT_TITLE' 	  => 'Maestro Logo anzeigen',
  'MODULE_PAYMENT_NOVALNET_CC_MAESTRO_ACCEPT_DESC' 		  => 'Maestro-Logo auf der Checkout-Seite anzeigen',
  'MODULE_PAYMENT_NOVALNET_CC_CARTASI_ACCEPT_TITLE' 	  => 'CartaSi-Logo anzeigen',
  'MODULE_PAYMENT_NOVALNET_CC_CARTASI_ACCEPT_DESC' 		  => 'CartaSi-Logo auf der Checkout-Seite anzeigen', 
  'MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_TYPE'             => 'Kartentyp',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_HOLDER'           => 'Name des Karteninhabers',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_NO'               => 'Kreditkartennummer',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_VALID_DATE'       => 'Ablaufdatum',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_CARD_CVC'              => 'CVC/CVV/CID',

  'MODULE_PAYMENT_NOVALNET_SEPA_DESC'                     => 'Ihr Konto wird nach Abschicken der Bestellung belastet',
  'MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FRAUDMODULE_TITLE' => 'Betrugspr&uuml;fung aktivieren',
  'MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FRAUDMODULE_DESC'  => 'Um den K&auml;ufer einer Transaktion zu authentifizieren, werden die PIN oder Email automatisch generiert und an den K&auml;ufer geschickt. Dieser Dienst wird nur f&uuml;r Kunden aus DE, AT und CH angeboten',
  'MODULE_PAYMENT_NOVALNET_SEPA_CALLBACK_LIMIT_TITLE'     => 'Mindestwarenwert f&uuml;r Betrugspr&uuml;fungsmodul (in Cent)',
  'MODULE_PAYMENT_NOVALNET_SEPA_CALLBACK_LIMIT_DESC'      => 'Geben Sie den Mindestwarenwert ein, von dem ab das Betrugspr&uuml;fungsmodul aktiviert sein soll',
  'MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_TITLE'           => 'Abstand (in Tagen) bis zum SEPA-Einzugsdatum',
  'MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_DESC'            => 'Geben Sie die Anzahl der Tage ein, nach denen die Zahlung verarbeitet werden soll (muss gr&ouml;&szlig;er als 6 Tage sein)',
  'MODULE_PAYMENT_NOVALNET_REFILL_BY_SUCCESSFUL_ORDER_TITLE' => 'Automatisches Eintragen der Zahlungsdaten aktivieren',
  'MODULE_PAYMENT_NOVALNET_REFILL_BY_SUCCESSFUL_ORDER_DESC'  => 'F&uuml;r registrierte Benutzer werden die SEPA-Lastschriftdetails automatisch in das Zahlungsformular eingetragen',
  'MODULE_PAYMENT_NOVALNET_BANK_COUNTRY'                   => 'Land der Bank',
  'MODULE_PAYMENT_NOVALNET_ACCOUNT_HOLDER'                 => 'Kontoinhaber',
  'MODULE_PAYMENT_NOVALNET_ACCOUNT_NUMBER'                 => 'IBAN oder Kontonummer',
  'MODULE_PAYMENT_NOVALNET_BANK_CODE'                      => 'BIC oder Bankleitzahl',
  'MODULE_PAYMENT_NOVALNET_BIC'                            => 'BIC',
  'MODULE_PAYMENT_NOVALNET_SEPA_FORM_MANDATE_CONFIRM_TEXT' => '<strong>Hiermit erteile ich das SEPA-Lastschriftmandat und best&auml;tige, dass die angegebene IBAN und BIC korrekt sind</strong>',
  'MODULE_PAYMENT_NOVALNET_SEPA_MANDATE_CONFIRM_ERROR'     => 'Akzeptieren Sie bitte das SEPA-Lastschriftmandat',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_CONFIRM_TITLE'     => 'Best&auml;tigung des SEPA-Lastschriftmandats',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_PAYEE'             => 'Gl&auml;ubiger',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_ENDUSER_FULLNAME'  => 'Name des Zahlungspflichtigen',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_COMPANY'           => 'Firmenname',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_ADDRESS'           => 'Stra&szlig;e und Hausnummer',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_ZIPCODE_AND_CITY'  => 'Postleitzahl und Stadt',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_COUNTRY'           => 'Land',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_EMAIL'             => 'Emailadresse',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_IBAN'              => 'IBAN',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_SWIFT_BIC'         => 'BIC',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_CONFIRM_BTN'       => 'Best&auml;tigen',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_CANCEL_BTN'        => 'Stornieren',
  'MODULE_PAYMENT_NOVALNET_CONFIRM_BTN'                    => 'Best&auml;tigen',
  'MODULE_PAYMENT_NOVALNET_UPDATE_BTN'                     => '&Auml;ndern',
  'MODULE_PAYMENT_NOVALNET_BACK_BTN'                       => 'Zur&uuml;ck',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_CREDITOR_IDENTIFICATION_NUMBER'    => 'Gl&auml;ubiger-Identifikationsnummer',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_MANDATE_REFERENCE'                 => 'Mandatsreferenz',
  'MODULE_PAYMENT_NOVALNET_SEPA_OVERLAY_MANDATE_OVERLAY_CONFIRM_PARAGRAPH' => 'Mit diesem Mandatsformular erm&auml;chtige ich a. den Gl&auml;ubiger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich b. mein Kreditinstitut an, die von dem Gl&auml;ubiger auf mein Konto gezogenen Lastschriften einzul&ouml;sen<br /><br />Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.',
  'MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_ERROR'    => 'SEPA F&auml;lligkeitsdatum Ung&uuml;ltiger',
  'MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_ERROR' => 'Geben Sie bitte ein g&uuml;ltiges F&auml;lligkeitsdatum ein',
  'MODULE_PAYMENT_NOVALNET_REFERENCE_ERROR' 	   => 'W&auml;hlen Sie mindestens einen Verwendungszweck aus.',
  'MODULE_PAYMENT_NOVALNET_INVALID_DUE_DATE' 	   => 'Ung&uuml;ltiges F&auml;lligkeitsdatum',
  
  'MODULE_PAYMENT_NOVALNET_CC_FORM_TYPE_TITLE' 	   			 => 'Formularmodus',
  'MODULE_PAYMENT_NOVALNET_CC_FORM_TYPE_DESC' 				 => 'Auf der Grundlage dieser Auswahl wird das Kreditkartenformular angezeigt',
  'MODULE_PAYMENT_NOVALNET_CC_SHOP_TYPE_TITLE' 				 => 'Einkaufstyp',
  'MODULE_PAYMENT_NOVALNET_CC_SHOP_TYPE_DESC' 				 => 'Einkaufstyp ausw&auml;hlen',
  'MODULE_PAYMENT_NOVALNET_CC_CVC_ON_ONE_CLICK_ACCEPT_TITLE' => 'Best&auml;tigung der CVC bei Kauf mit einem Klick verlangen',
  'MODULE_PAYMENT_NOVALNET_CC_CVC_ON_ONE_CLICK_ACCEPT_DESC'  => 'Vom Kunden die Eingabe der CVC verlangen, w&auml;hrend die Option Kauf mit einem Klick aktiviert ist',
  'MODULE_PAYMENT_NOVALNET_CC_NEW_ACCOUNT' 					 => 'Neue Kartendaten eingeben',
  'MODULE_PAYMENT_NOVALNET_CC_GIVEN_ACCOUNT' 				 => 'Eingegebene Kartendaten',
  
  'MODULE_PAYMENT_NOVALNET_SEPA_FORM_TYPE_TITLE' => 'Formularmodus',
  'MODULE_PAYMENT_NOVALNET_SEPA_FORM_TYPE_DESC'  => 'Auf der Grundlage dieser Auswahl wird das SEPA-Lastschriftformular angezeigt',  
  'MODULE_PAYMENT_NOVALNET_SEPA_SHOP_TYPE_TITLE' => 'Einkaufstyp',
  'MODULE_PAYMENT_NOVALNET_SEPA_SHOP_TYPE_DESC'  => 'Einkaufstyp ausw&auml;hlen',
  'MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT' 	 => 'Neue Kontodaten eingeben',
  'MODULE_PAYMENT_NOVALNET_SEPA_GIVEN_ACCOUNT' 	 => 'Eingegebene Kontodaten',
  
  'MODULE_PAYMENT_NOVALNET_FORM_LOCAL'    => 'Lokales Formular',
  'MODULE_PAYMENT_NOVALNET_FORM_IFRAME'   => 'IFrame-Formular',
  'MODULE_PAYMENT_NOVALNET_FORM_REDIRECT' => 'Umleitung',
  'MODULE_PAYMENT_NOVALNET_ONE_CLICK' 	  => ' Kauf mit einem Klick',
  'MODULE_PAYMENT_NOVALNET_ZERO_AMOUNT'   => 'Transaktionen mit Betrag 0',

  'MODULE_PAYMENT_NOVALNET_INVOICE_DESC'                     => 'Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuf&uuml;hren',
  'MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_TITLE' => 'Betrugspr&uuml;fung aktivieren',
  'MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_DESC'  => 'Um den K&auml;ufer einer Transaktion zu authentifizieren, werden die PIN oder Email automatisch generiert und an den K&auml;ufer geschickt. Dieser Dienst wird nur f&uuml;r Kunden aus DE, AT und CH angeboten',
  'MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_TITLE'     => 'Mindestwarenwert f&uuml;r Betrugspr&uuml;fungsmodul (in Cent)',
  'MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_DESC'      => 'Geben Sie den Mindestwarenwert ein, von dem ab das Betrugspr&uuml;fungsmodul aktiviert sein soll',
  'MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_TITLE'           => 'F&auml;lligkeitsdatum (in Tagen)',
  'MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_DESC'            => 'Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss gr&ouml;&szlig; als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt',
  'MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACKSCRIPT_ORDER_STATUS_TITLE' => 'Callback-Bestellstatus',
  'MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACKSCRIPT_ORDER_STATUS_DESC'  => '',
  'MODULE_PAYMENT_NOVALNET_INVOICE_COMMENTS_PARAGRAPH'       => '&Uuml;berweisen Sie bitte den Betrag an die unten aufgef&uuml;hrte Bankverbindung unseres Zahlungsdienstleisters Novalnet',
  'MODULE_PAYMENT_NOVALNET_DUE_DATE'                         => 'F&auml;lligkeitsdatum',
  'MODULE_PAYMENT_NOVALNET_IBAN'                             => 'IBAN',
  'MODULE_PAYMENT_NOVALNET_SWIFT_BIC'                        => 'BIC',
  'MODULE_PAYMENT_NOVALNET_BANK'                             => 'Bank',
  'MODULE_PAYMENT_NOVALNET_AMOUNT'                           => 'Betrag',
  'MODULE_PAYMENT_NOVALNET_INVPRE_REF'         				 => 'Verwendungszweck : ',
  'MODULE_PAYMENT_NOVALNET_ORDER_NUMBER'       				 => ' Bestellnummer ',
  'MODULE_PAYMENT_NOVALNET_INVPRE_MULTI_REF' 				 => '@i. Verwendungszweck : ',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_SINGLE_TEXT' 			 => 'Bitte verwenden Sie nun der unten angegebenen Verwendungszweck f&uuml;r die &Uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_MULTI_TEXT' 				 => 'Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke f&uuml;r die &Uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:',

  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_DESC' => 'Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuf&uuml;hren',
  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_CALLBACKSCRIPT_ORDER_STATUS_TITLE' => 'Callback-Bestellstatus',
  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_CALLBACKSCRIPT_ORDER_STATUS_DESC'  => '',

  'MODULE_PAYMENT_NOVALNET_REDIRECT_DESC'                  => 'Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen<br />Bitte schlie&szlig;en Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden',
  'MODULE_PAYMENT_NOVALNET_TRANSACTION_REDIRECT_ERROR'     => 'Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl',
  'MODULE_PAYMENT_NOVALNET_PAYPAL_PAYMENT_PENDING'         => '<br/>PayPal : Zahlung Ausstehend',
  'MODULE_PAYMENT_NOVALNET_PAYPAL_PAYPENDING_ORDER_STATUS_TITLE' => 'Bestellstatus der ausstehenden Zahlung',
  'MODULE_PAYMENT_NOVALNET_PAYPAL_PAYPENDING_ORDER_STATUS_DESC'  => '',

  'MODULE_PAYMENT_NOVALNET_TEST_MODE_MSG'                    => '<span style="color:red;">Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen</span>',
  'MODULE_PAYMENT_NOVALNET_TEST_ORDER_MESSAGE'               => 'Testbestellung',
  'MODULE_PAYMENT_NOVALNET_TRANSACTION_ID'                   => 'Novalnet-Transaktions-ID :',
  'MODULE_PAYMENT_NOVALNET_TRANSACTION_ERROR'                => 'Leider konnte diese Bestellung nicht verarbeitet werden. Bitte geben Sie eine neue Bestellung auf',
  'MODULE_PAYMENT_NOVALNET_VALID_MERCHANT_CREDENTIALS_ERROR' => 'F&uuml;llen Sie bitte alle Pflichtfelder aus',
  'MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_CREDENTIALS_ERROR'  => 'Ihre Kontodaten sind ung&uuml;ltig',
  'MODULE_PAYMENT_NOVALNET_VERSION_ERROR' 					 => 'Kindly neu installieren Novalnet Zahlungsmodule',

  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_CALLBACK_INPUT_TITLE'     => 'Telefonnummer',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_SMS_INPUT_TITLE'          => 'Mobiltelefonnummer',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_EMAIL_INPUT_TITLE'        => 'Emailadresse',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TELEPHONE_ERROR'          => 'Geben Sie bitte Ihre Telefonnummer ein',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_MOBILE_ERROR'             => 'Geben Sie bitte Ihre Mobiltelefonnummer ein',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_EMAIL_ERROR'              => 'Ihre Emailadresse ist ungültig',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TEL_PIN_INFO'             => 'In K&uuml;rze erhalten Sie einen Telefonanruf mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschlie&szlig;en',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_SMS_PIN_INFO'             => 'In K&uuml;rze erhalten Sie eine SMS mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschlie&szlig;en',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_PIN_REQUEST_DESC'         => 'PIN zu Ihrer Transaktion',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_NEW_PIN'                  => '&nbsp; PIN vergessen?',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_PIN_NOTVALID'             => 'Die von Ihnen eingegebene PIN ist falsch',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_AMOUNT_CHANGE_ERROR'      => 'Der Bestellbetrag hat sich geändert, setzen Sie bitte die neue Bestellung fort',
  'MODULE_PAYMENT_NOVALNET_FRAUDMODULE_MAIL_INFO'                => 'In K&uuml;rze erhalten Sie eine Email mit Informationen. Schicken Sie bitte eine leere Antwortemail mit der Original-Email zur&uuml;ck',
  'MODULE_PAYMENT_NOVALNET_OPTION_NONE' 						 => 'Keiner',
  'MODULE_PAYMENT_NOVALNET_FRAUD_OPTIONCALLBACK'                 => 'PIN-by-Callback',
  'MODULE_PAYMENT_NOVALNET_FRAUD_OPTIONSMS'                      => 'PIN-by-SMS',
  'MODULE_PAYMENT_NOVALNET_FRAUD_OPTIONEMAIL'                    => 'Antwort per Email',

  'MODULE_PAYMENT_NOVALNET_VALID_CC_DETAILS'                     => 'Ihre Kreditkartendaten sind ung&uuml;ltig',
  'MODULE_PAYMENT_NOVALNET_VALID_ACCOUNT_DETAILS'                => 'Ihre Kontodaten sind ung&uuml;ltig',
  'MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_MESSAGE'                => 'Transaktion verwalten',
  'MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_MESSAGE_HEADING'        => 'Ablauf der Buchung steuern',
  'MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_SUCCESSFUL_MESSAGE' 	 => 'Die Buchung wurde am %s um %s Uhr best&auml;tigt.',
  'MODULE_PAYMENT_NOVALNET_TRANS_DEACTIVATED_MESSAGE' 			 => 'Die Transaktion wurde am %s um %s Uhr storniert.',
  'MODULE_PAYMENT_NOVALNET_TRANS_CONFIRM_FAILED_MESSAGE'         => 'Transaktionsbest&auml;tigung gescheitert : ',
  'MODULE_PAYMENT_NOVALNET_TRANS_AMOUNT_TEXT'                    => 'Betrag der Transaktion &auml;ndern ',
  'MODULE_PAYMENT_NOVALNET_TRANS_UPDATED_MESSAGE' 				 => 'Der Betrag der Transaktion ( %s ) wurde am %s um %s Uhr erfolgreich ge&auml;ndert',
  'MODULE_PAYMENT_NOVALNET_PARTIAL_REFUND_MESSAGE'               => 'R&uuml;ckerstattung Prozess :',
  'MODULE_PAYMENT_NOVALNET_SUBS_CANCEL_REASON_MESSAGE'           => 'Das Abonnement wurde gek&uuml;ndigt wegen : ',
  'MODULE_PAYMENT_NOVALNET_MANDATE_CONFIRM_SUCCESS_MESSAGE'      => 'Mandat erfolgreich best&auml;tigt',
  'MODULE_PAYMENT_NOVALNET_CP_PARTIAL_REFUND_AMT_MESSAGE'        => 'Geben Sie bitte den erstatteten Betrag ein',
  'MODULE_PAYMENT_NOVALNET_CP_REFUND_PAYMENTTYPE_MESSAGE'        => 'W&auml;hlen Sie die Option R&uuml;ckerstattung aus',
  'MODULE_PAYMENT_NOVALNET_CP_REFUND_METHOD_MESSAGE'             => 'Art der R&uuml;ckerstattung',
  'MODULE_PAYMENT_NOVALNET_CP_REFUND_AMOUNT_EX'                  => '(in Cent)',
  'MODULE_PAYMENT_NOVALNET_JS_DEACTIVATE_PROBLEM'                => 'Aktivieren Sie bitte JavaScript in Ihrem Browser, um die Zahlung fortzusetzen',
  'MODULE_PAYMENT_NOVALNET_ONHOLD_TRANS_STATUS_UPDATE_MESSAGE'   => 'Status f&uuml;r stornierte / On Hold-Transaktionen',
  'MODULE_PAYMENT_NOVALNET_SELECT_STATUS_MESSAGE'                => 'W&auml;hlen Sie bitte einen Status aus',
  'MODULE_PAYMENT_NOVALNET_SELECT_STATUS_OPTION'                 => '-- Ausw&auml;hlen--',
  'MODULE_PAYMENT_NOVALNET_SELECT_REASON_MESSAGE'                => 'W&auml;hlen Sie bitte den Grund aus',
  'MODULE_PAYMENT_NOVALNET_CONFIRM_MESSAGE'                      => 'Best&auml;tigen',
  'MODULE_PAYMENT_NOVALNET_CANCEL_MESSAGE'                       => 'Stornieren',
  'MODULE_PAYMENT_NOVALNET_SUBS_CANCEL_TEXT'                     => 'Abonnement k&uuml;ndigen',
  'MODULE_PAYMENT_NOVALNET_SUBS_CANCEL_MESSAGE'                  => 'Stornierung von Abonnements',
  'MODULE_PAYMENT_NOVALNET_PLEASE_SELECT_TER_REASON_MESSAGE'     => 'W&auml;hlen Sie bitte den Grund f&uuml;r die Abonnementsk&uuml;ndigung aus ',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFUND_TEXT'                    => 'R&uuml;ckerstattung',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFUND_MESSAGE'                 => 'Ablauf der R&uuml;ckerstattung',
  'MODULE_PAYMENT_NOVALNET_TRANS_REFUND_REFERENCE'               => 'Referenz f&uuml;r die R&uuml;ckerstattung',
  'MODULE_PAYMENT_NOVALNET_YEAR_TEXT_MESSAGE'                    => 'Jahr',
  'MODULE_PAYMENT_NOVALNET_MONTH_TEXT_MESSAGE'                   => 'Monat',
  'MODULE_PAYMENT_NOVALNET_DAY_TEXT_MESSAGE'                     => 'Tag',
  'MODULE_PAYMENT_NOVALNET_TRANS_DUE_DATE_MESSAGE'               => 'F&auml;lligkeitsdatum der Transaktion',
  'MODULE_PAYMENT_NOVALNET_AMOUNT_CHANGE_TEXT'                   => '&Auml;ndern',
  'MODULE_PAYMENT_NOVALNET_AMOUNT_CHANGE_MESSAGE'                => 'Betrag &auml;ndern',
  'MODULE_PAYMENT_NOVALNET_AMOUNT_CHANGE_DUE_DATE_MESSAGE'       => 'Betrag / F&auml;lligkeitsdatum &auml;ndern',
  'MODULE_PAYMENT_NOVALNET_PLEASE_SPECIFY_AMOUNT_ERROR_MESSAGE'  => 'Ung&uuml;ltiger Betrag',
  'MODULE_PAYMENT_NOVALNET_SELECT_STATUS_ERROR_MESSAGE'          => 'W&auml;hlen Sie bitte einen Status aus',
  'MODULE_PAYMENT_NOVALNET_SUBS_OFFER_TOO_EXPENSIVE'             => 'Angebot zu teuer',
  'MODULE_PAYMENT_NOVALNET_SUBS_FRAUD'                           => 'Betrug',
  'MODULE_PAYMENT_NOVALNET_SUBS_PARTNER_HAS_INTERVENED'          => '(Ehe-)Partner hat Einspruch eingelegt',
  'MODULE_PAYMENT_NOVALNET_SUBS_FINANCIAL_DIFFICULTIES'          => 'Finanzielle Schwierigkeiten',
  'MODULE_PAYMENT_NOVALNET_SUBS_CONTENT_DIDNOT_MEET_EXPECT'      => 'Inhalt entsprach nicht meinen Vorstellungen',
  'MODULE_PAYMENT_NOVALNET_SUBS_CONTENT_NOT_SUFFICIENT'          => 'Inhalte nicht ausreichend',
  'MODULE_PAYMENT_NOVALNET_SUBS_INTEREST_ONLY_TEST_ACCESS'       => 'Nur an Probezugang interessiert',
  'MODULE_PAYMENT_NOVALNET_SUBS_PAGE_TOO_SLOW'                   => 'Seite zu langsam',
  'MODULE_PAYMENT_NOVALNET_SUBS_SATISFIED_CUSTOMER'              => 'Zufriedener Kunde',
  'MODULE_PAYMENT_NOVALNET_SUBS_ACCESS_PROBLEMS'                 => 'Zugangsprobleme',
  'MODULE_PAYMENT_NOVALNET_SUBS_OTHER'                           => 'Sonstige',
  'MODULE_PAYMENT_NOVALNET_UPDATE_MESSAGE'                       => 'Aktualisieren',
  'MODULE_PAYMENT_NOVALNET_REFUND_ZERO_AMOUNT_ERROR_MESSAGE'     => 'Ung&uuml;ltiger Betrag',
  'MODULE_PAYMENT_NOVALNET_ACCOUNT_OR_IBAN'                      => 'IBAN&nbsp;oder&nbsp;Kontonummer',
  'MODULE_PAYMENT_NOVALNET_BANKCODE_OR_BIC'                      => 'BIC oder Bankleitzahl',
  'MODULE_PAYMENT_NOVALNET_MAP_PAGE_HEADER'                      => 'Loggen Sie sich hier mit Ihren Novalnet-H&auml;ndlerzugangsdaten ein. Kontaktieren Sie uns bitte unter support@novalnet.de, um Zahlungsarten zu aktivieren.',
  'MODULE_PAYMENT_NOVALNET_VALID_DUEDATE_MESSAGE'                => 'Das Datum sollte in der Zukunft liegen',
  'MODULE_PAYMENT_NOVALNET_ORDER_UPDATE'                         => 'erfolgreich',
  'MODULE_PAYMENT_NOVALNET_ORDER_AMT_DUEDATE_UPDATE_TEXT'        => 'Sind Sie sich sicher, dass Sie den Betrag / das F&auml;lligkeitsdatum der Bestellung &auml;ndern wollen?',
  'MODULE_PAYMENT_NOVALNET_ORDER_AMT_UPDATE_TEXT'                => 'Sind Sie sich sicher, dass Sie den Bestellbetrag &auml;ndern wollen?',
  'MODULE_PAYMENT_NOVALNET_REFUND_PARENT_TID_MSG' 				 => 'Die R&uuml;ckerstattung wurde f&uuml;r die TID: %s mit dem Betrag %s durchgef&uuml;hrt.',
  'MODULE_PAYMENT_NOVALNET_REFUND_CHILD_TID_MSG' 				 => ' Ihre neue TID f&uuml;r den erstatteten Betrag: %s',
  'MODULE_PAYMENT_NOVALNET_STATUS_SUCCESSFULL_TEXT'              => 'Erfolgreich',
  'MODULE_PAYMENT_NOVALNET_BOOK_TITLE' 							 => 'Buchungsbetrag',
  'MODULE_PAYMENT_NOVALNET_BOOK_BUTTON' 						 => 'Buchen',
  'MODULE_PAYMENT_NOVALNET_BOOK_AMT_TITLE' 						 => 'Buchungsbetrag der Transaktion',  
  'MODULE_PAYMENT_NOVALNET_TRANS_BOOKED_MESSAGE' 				 => 'Ihre Bestellung wurde mit einem Betrag von %s gebucht. Ihre neue TID f&uuml;r den gebuchten Betrag: %s',

  'MODULE_PAYMENT_NOVALNET_CALLBACK_INVOICE_CREDIT_COMMENTS' => 'Novalnet-Callback-Skript erfolgreich ausgef&uuml;hrt f&uuml;r die TID: %s mit dem Betrag %s am %s um %s Uhr. Bitte suchen Sie nach der bezahlten Transaktion in unserer Novalnet-H&auml;ndleradministration mit der TID: %s',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_CHARGEBACK_COMMENTS' 	 => 'Novalnet-Callback-Nachricht erhalten: Chargeback erfolgreich importiert f&uuml;r die TID: %s Betrag: %s am %s um %s. TID der Folgebuchung: %s',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_SUBS_STOP_COMMENTS' 	 => 'Nachricht vom Novalnet-Callback-Skript erhalten: Das Abonnement wurde f&uuml;r die TID: %s am %s um %s Uhr eingestellt.',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_RECURRING_COMMENTS' 	 => 'Original-Bestellnummer : %s.',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_CHARGING_DATE_COMMENTS'  => 'N&auml;chstes Belastungsdatum: ',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_SUBS_REASON_TEXT' 		 => '. Stornierungsgrund: ',
  'MODULE_PAYMENT_NOVALNET_CALLBACK_UPDATE_COMMENTS' 		 => 'Novalnet-Callback-Skript erfolgreich ausgef&uuml;hrt f&uuml;r die TID: %s mit dem Betrag %s am %s um %s Uhr eingestellt.',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_1' 			 => 'Verwendungszweck 1: (Novalnet Rechnungsnummer)',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_2' 			 => 'Verwendungszweck 2: (TID)',
  'MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE_3' 			 => 'Verwendungszweck 3: (Bestellnummer)',
  
  'MODULE_PAYMENT_NOVALNET_CC_TEXT_TITLE'           => 'Novalnet Kreditkarte',
  'MODULE_PAYMENT_NOVALNET_CC_PUBLIC_TITLE'         => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' Kreditkarte '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Kreditkarte" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/visa_mastercard.png'.'" alt="Kreditkarte" height="25" /></a>':'').(((!defined('MODULE_PAYMENT_NOVALNET_CC_AMEX_ACCEPT')) || MODULE_PAYMENT_NOVALNET_CC_AMEX_ACCEPT == 'True' && ((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True'))?'<a href="https://www.novalnet.de" title="Kreditkarte" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/amex.png'.'" alt="Kreditkarte" height="25"/></a>':'').(((!defined('MODULE_PAYMENT_NOVALNET_CC_MAESTRO_ACCEPT')) || MODULE_PAYMENT_NOVALNET_CC_MAESTRO_ACCEPT == 'True' && ((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True'))?'<a href="https://www.novalnet.de" title="Kreditkarte" target="_blank"/><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/maestro.png'.'" alt="Kreditkarte" height="25"/></a>':'').(((!defined('MODULE_PAYMENT_NOVALNET_CC_CARTASI_ACCEPT')) || MODULE_PAYMENT_NOVALNET_CC_CARTASI_ACCEPT == 'True' && ((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True'))?'<a href="https://www.novalnet.de" title="Kreditkarte" target="_blank"/><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/cartasi.png'.'" alt="Kreditkarte" height="25"/></a>':''),
  'MODULE_PAYMENT_NOVALNET_SEPA_TEXT_TITLE'         => 'Novalnet Lastschrift SEPA',
  'MODULE_PAYMENT_NOVALNET_SEPA_PUBLIC_TITLE'       => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' Lastschrift SEPA '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Lastschrift SEPA" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/sepa.png" alt="Lastschrift SEPA" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_SOFORTBANK_TEXT_TITLE'   => 'Novalnet Sofort&uuml;berweisung',
  'MODULE_PAYMENT_NOVALNET_SOFORTBANK_PUBLIC_TITLE' => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"/><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' Sofort&uuml;berweisung '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Sofort&uuml;berweisung" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/sofortbank.png" alt="Sofort&uuml;berweisung" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_PAYPAL_TEXT_TITLE'       => 'Novalnet PayPal',
  'MODULE_PAYMENT_NOVALNET_PAYPAL_PUBLIC_TITLE'     => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' PayPal '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="PayPal" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/paypal.png" alt="PayPal" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_EPS_TEXT_TITLE'          => 'Novalnet eps',
  'MODULE_PAYMENT_NOVALNET_EPS_PUBLIC_TITLE'        => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' EPS '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="EPS" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/eps.png" alt="EPS" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_TITLE'   => 'Novalnet Vorauskasse',
  'MODULE_PAYMENT_NOVALNET_PREPAYMENT_PUBLIC_TITLE' => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' Vorauskasse '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Vorauskasse" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/prepayment.png" alt="Vorauskasse" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE'      => 'Novalnet Kauf auf Rechnung',
  'MODULE_PAYMENT_NOVALNET_INVOICE_PUBLIC_TITLE'    => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' Kauf auf Rechnung '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Kauf auf Rechnung" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/invoice.png" alt="Kauf auf Rechnung" height="25" /></a>':''),
  'MODULE_PAYMENT_NOVALNET_IDEAL_TEXT_TITLE'        => 'Novalnet iDEAL',
  'MODULE_PAYMENT_NOVALNET_IDEAL_PUBLIC_TITLE'      => (((!defined('MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="Novalnet AG"  target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/logo.png'.'" alt="Novalnet AG" height="25"/></a>':'').' iDEAL '.(((!defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY')) || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True')?'<a href="https://www.novalnet.de" title="iDEAL" target="_blank"><img src="'.DIR_WS_CATALOG.'includes/classes/novalnet/img/ideal.png" alt="iDEAL" height="25" /></a>':''),
);
?>
