<?php
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to Novalnet End User License Agreement
 *
 * DISCLAIMER
 *
 * If you wish to customize Novalnet payment extension for your needs, please contact technic@novalnet.de for more information.
 *
 * @author      Novalnet AG
 * @copyright   Novalnet
 * @license     https://www.novalnet.de/payment-plugins/kostenlos/lizenz
 *
 * Script : novalnet_invoice.php
 *
 */
require_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE','Invoice ');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESCRIPTION','A payable credit note with the order details');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESC','You will receive an e-mail with the Novalnet account details to complete the payment.');

define('MODULE_PAYMENT_NOVALNET_INVOICE_PUBLIC_TITLE',((defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY') && MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True') ?  tep_image(DIR_WS_ICONS.'novalnet/novalnet_invoice.png',"Invoice" ) :''));

define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_TITLE',MODULE_PAYMENT_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_DESC',MODULE_PAYMENT_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTHENTICATE_TITLE','Payment Action');
define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTHENTICATE_DESC','Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_TITLE',MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_DESC',MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_TITLE',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_DESC',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_TITLE',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_DESC',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_TITLE','Payment due date (in days)');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_DESC','Number of days given to the buyer to transfer the amount to Novalnet (must be greater than 7 days). If this field is left blank, 14 days will be set as due date by default. ');
define('MODULE_PAYMENT_NOVALNET_OPTION_NONE',MODULE_PAYMENT_OPTION_NONE);

define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BY_AMOUNT_TITLE',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BY_AMOUNT_DESC',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CUSTOMER_INFO_TITLE',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CUSTOMER_INFO_DESC',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_TITLE',MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_DESC',MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_TITLE',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_DESC',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_TITLE','Callback order status');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_DESC','Status to be used when callback script is executed for payment received by Novalnet.');

define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_BLOCK_TITLE','<b>Invoice Configuration</b>');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_ERROR','Please enter valid due date');

define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_CONFIGURATION_TITLE', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_CONFIGURATION_DESC', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FORCE_GUARANTEE_PAYMENT_TITLE', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PENDING_ORDER_STATUS_TITLE','Payment pending order status');
define('MODULE_PAYMENT_NOVALNET_INVOICE_PENDING_ORDER_STATUS_DESC','Status to be used for pending transactions.');
define('MODULE_PAYMENT_NOVALNET_INVOICE_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG', MODULE_PAYMENT_NOVALNET_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG);
define('MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_INVOICE_TITLE', 'Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_INVOICE_LIMIT_DESC', 'In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold.');
