<?php
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to Novalnet End User License Agreement
 *
 * DISCLAIMER
 *
 * If you wish to customize Novalnet payment extension for your needs, please contact technic@novalnet.de for more information.
 *
 * @author      Novalnet AG
 * @copyright   Novalnet
 * @license     https://www.novalnet.de/payment-plugins/kostenlos/lizenz
 *
 * Script : novalnet_sepa.php
 *
 */
require_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_TITLE','Direct Debit SEPA ');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_DESCRIPTION','<br />Europe-wide Direct Debit system that allows you to collect Euro currencies from buyers in the 34 SEPA countries and associated regions');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_DESC','<br />The amount will be debited from your account by Novalnet');

define('MODULE_PAYMENT_NOVALNET_SEPA_PUBLIC_TITLE',((defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY') && MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True') ? tep_image(DIR_WS_ICONS.'novalnet/novalnet_sepa.png',"Direct Debit SEPA" ):''));

define('MODULE_PAYMENT_NOVALNET_SEPA_STATUS_TITLE',MODULE_PAYMENT_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_STATUS_DESC',MODULE_PAYMENT_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_AUTHENTICATE_TITLE','Payment Action');
define('MODULE_PAYMENT_NOVALNET_SEPA_AUTHENTICATE_DESC','Choose whether or not the payment should be charged immediately. Capture completes the transaction by transferring the funds from buyer account to merchant account. Authorize verifies payment details and reserves funds to capture it later, giving time for the merchant to decide on the order.');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_MODE_TITLE',MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_MODE_DESC',MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FRAUDMODULE_TITLE',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FRAUDMODULE_DESC',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_CALLBACK_LIMIT_TITLE',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_CALLBACK_LIMIT_DESC',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_VISIBILITY_AMOUNT_TITLE',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_VISIBILITY_AMOUNT_DESC',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_CUSTOMER_INFO_TITLE',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_CUSTOMER_INFO_DESC',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_SORT_ORDER_TITLE',MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_SORT_ORDER_DESC',MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_ORDER_STATUS_TITLE',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_ORDER_STATUS_DESC',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_ZONE_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_ZONE_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC);

define('MODULE_PAYMENT_NOVALNET_SEPA_SHOP_TYPE_TITLE',MODULE_PAYMENT_NOVALNET_SHOP_TYPE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_SHOP_TYPE_DESC',MODULE_PAYMENT_NOVALNET_SHOP_TYPE_DESC);
define('MODULE_PAYMENT_NOVALNET_OPTION_NONE',MODULE_PAYMENT_OPTION_NONE);
define('MODULE_PAYMENT_NOVALNET_SEPA_ONE_CLICK',MODULE_PAYMENT_NOVALNET_ONE_CLICK);
define('MODULE_PAYMENT_NOVALNET_SEPA_ZERO_AMOUNT',MODULE_PAYMENT_NOVALNET_ZERO_AMOUNT);

define('MODULE_PAYMENT_NOVALNET_SEPA_VISIBILITY_BY_AMOUNT_TITLE',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_VISIBILITY_BY_AMOUNT_DESC',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);

define('MODULE_PAYMENT_NOVALNET_ACCOUNT_OR_IBAN','IBAN');
define('MODULE_PAYMENT_NOVALNET_SEPA_FORM_MANDATE_CONFIRM_TEXT','I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!');
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_DUE_DATE_TITLE','Payment due date (in days)');
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_DUE_DATE_DESC','Number of days after which the payment is debited (must be between 2 and 14 days).');

define('MODULE_PAYMENT_NOVALNET_SEPA_NEW_ACCOUNT','Add new account details for later purchases');
define('MODULE_PAYMENT_NOVALNET_SEPA_GIVEN_ACCOUNT','Given account details');
define('MODULE_PAYMENT_NOVALNET_SELECT_PAYMENT_METHOD','Please select the payment method');
define('MODULE_PAYMENT_NOVALNET_SEPA_BLOCK_TITLE','<b>SEPA Configuration</b>');
define('MODULE_PAYMENT_NOVALNET_SEPA_MANDATE_CONFIRM_ERROR','Please accept the SEPA direct debit mandate');
define('MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_ERROR','SEPA Due date is not valid');
define('MODULE_PAYMENT_NOVALNET_SEPA_SELECT_COUNTRY','Please select the country');
define('PLEASE_SELECT_SEPA_COUNTRY','Please Select');

define('MODULE_PAYMENT_NOVALNET_SEPA_GUARANTEE_PAYMENT_CONFIGURATION_TITLE', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS);
define('MODULE_PAYMENT_NOVALNET_SEPA_GUARANTEE_PAYMENT_CONFIGURATION_DESC', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_SEPA_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_SEPA_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FORCE_GUARANTEE_PAYMENT_TITLE', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT);
define('MODULE_PAYMENT_NOVALNET_SEPA_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PENDING_ORDER_STATUS_TITLE','Payment pending order status');
define('MODULE_PAYMENT_NOVALNET_SEPA_PENDING_ORDER_STATUS_DESC','Status to be used for pending transactions.');
define('MODULE_PAYMENT_NOVALNET_SEPA_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG', MODULE_PAYMENT_NOVALNET_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG);
define('MODULE_PAYMENT_NOVALNET_SEPA_GURANTEE_PAYMENT_NOT_MATCH_ERROR_MSG', MODULE_PAYMENT_NOVALNET_GURANTEE_PAYMENT_NOT_MATCH_ERROR_MSG);
define('MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_SEPA_LIMIT_TITLE', 'Minimum transaction amount for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)');
define('MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_SEPA_LIMIT_DESC', 'In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold.');
define('MODULE_PAYMENT_NOVALNET_SEPA_FORM_AUTHORISE_TEXT', 'I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.<br><br>	

Creditor identifier: DE53ZZZ00000004253 <br><br>

Note: You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.');



