<?php
/**
 * Novalnet payment method module
 * This module is used for real time processing of
 * Novalnet transaction of customers.
 *
 * Copyright (c) Novalnet
 *
 * Released under the GNU General Public License
 * This free contribution made by request.
 * If you have found this script useful a small
 * recommendation as well as a comment on merchant form
 * would be greatly appreciated.
 *
 * Script : novalnet_prepayment.php
 *
 */
require_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_TITLE','Prepayment ');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEXT_DESCRIPTION','Once you&#39;ve submitted the order, you will receive an e-mail with account details to make payment');

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PUBLIC_TITLE',((defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY') && MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True') ? '<a href="http://www.novalnet.com" title="Prepayment" target="_blank"/>'.tep_image(DIR_WS_ICONS.'novalnet/novalnet_prepayment.png',"Prepayment" ).'</a>':''));

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_STATUS_TITLE',MODULE_PAYMENT_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_STATUS_DESC',MODULE_PAYMENT_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_MODE_TITLE',MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TEST_MODE_DESC',MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_VISIBILITY_BY_AMOUNT_TITLE',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_VISIBILITY_BY_AMOUNT_DESC',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_CUSTOMER_INFO_TITLE',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_CUSTOMER_INFO_DESC',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_SORT_ORDER_TITLE',MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_SORT_ORDER_DESC',MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ORDER_STATUS_TITLE',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_ORDER_STATUS_DESC',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_CALLBACK_ORDER_STATUS_TITLE','Callback order status');
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_CALLBACK_ORDER_STATUS_DESC','');

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_ZONE_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_ZONE_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TRANS_REFERENCE1_TITLE',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TRANS_REFERENCE1_DESC',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TRANS_REFERENCE2_TITLE',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_TRANS_REFERENCE2_DESC',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE1_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE1_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE1_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE2_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE2_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE2_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE3_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE3_TITLE);
define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_PAYMENT_REFERENCE3_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE3_DESC);

define('MODULE_PAYMENT_NOVALNET_PREPAYMENT_BLOCK_TITLE','<b>Prepayment Configuration</b>');
