<?php
/**
 * Novalnet payment method module
 * This module is used for real time processing of
 * Novalnet transaction of customers.
 *
 * Copyright (c) Novalnet
 *
 * Released under the GNU General Public License
 * This free contribution made by request.
 * If you have found this script useful a small
 * recommendation as well as a comment on merchant form
 * would be greatly appreciated.
 *
 * Script : novalnet_invoice.php
 *
 */
require_once (dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE','Kauf auf Rechnung ');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESCRIPTION','Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuf&uuml;hren.');

define('MODULE_PAYMENT_NOVALNET_INVOICE_PUBLIC_TITLE',((defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY') || MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True') ? '<a href="http://www.novalnet.de" title="Kauf auf Rechnung " target="_blank"/>'.tep_image(DIR_WS_ICONS.'novalnet/novalnet_invoice.png',"Kauf auf Rechnung " ).'</a>':''));

define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_TITLE',MODULE_PAYMENT_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_DESC',MODULE_PAYMENT_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_TITLE',MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_DESC',MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_TITLE',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_DESC',MODULE_PAYMENT_NOVALNET_FRAUDMODULE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_TITLE',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_DESC',MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_TITLE','F&auml;lligkeitsdatum (in Tagen)');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_DESC','Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss gr&ouml;&szlig;er als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt');
define('MODULE_PAYMENT_NOVALNET_OPTION_NONE',MODULE_PAYMENT_OPTION_NONE);

define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BY_AMOUNT_TITLE',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BY_AMOUNT_DESC',MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CUSTOMER_INFO_TITLE',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CUSTOMER_INFO_DESC',MODULE_PAYMENT_NOVALNET_CUSTOMER_INFO_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_TITLE',MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_DESC',MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_TITLE',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_DESC',MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_TITLE','Callback-Bestellstatus');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_DESC','');

define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE1_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE1_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE1_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE2_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE2_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE2_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE3_TITLE',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE3_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_REFERENCE3_DESC',MODULE_PAYMENT_NOVALNET_PAYMENT_REFERENCE3_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_TRANS_REFERENCE1_TITLE',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TRANS_REFERENCE1_DESC',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE1_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_TRANS_REFERENCE2_TITLE',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TRANS_REFERENCE2_DESC',MODULE_PAYMENT_NOVALNET_TRANS_REFERENCE2_DESC);

define('MODULE_PAYMENT_NOVALNET_INVOICE_BLOCK_TITLE','<b>Kauf auf Rechnung Konfiguration</b>');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_ERROR','Geben Sie bitte ein g&uuml;ltiges F&auml;lligkeitsdatum ein');

define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_CONFIGURATION_TITLE', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_CONFIGURATION_DESC', MODULE_PAYMENT_NOVALNET_GLOBAL_CONFIGURATION_DETAILS_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_GUARANTEE_PAYMENT', MODULE_PAYMENT_NOVALNET_ENABLE_GUARANTEE_PAYMENT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MINIMUM_AMOUNT_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MINIMUM_ORDER_AMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MAXIMUM_AMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MAXIMUM_ORDER_AMOUNT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PAYMENT_MAXIMUM_AMOUNT_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_PAYMENT_MAXIMUM_ORDER_AMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FORCE_GUARANTEE_PAYMENT_TITLE', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC', MODULE_PAYMENT_NOVALNET_ENABLE_FORCE_GUARANTEE_PAYMENT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG', MODULE_PAYMENT_NOVALNET_GURANTEE_PAYMENT_MIN_AMOUNT_ERROR_MSG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GURANTEE_PAYMENT_MAX_AMOUNT_ERROR_MSG', MODULE_PAYMENT_NOVALNET_GURANTEE_PAYMENT_MAX_AMOUNT_ERROR_MSG);
